ProjetoIntegrador/CadastraCliente.xaml

<UserControl x:Class="ProjetoIntegrador.CadastraCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Cadastro de Clientes" FontSize="24" Foreground="#fff" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="NOME " HorizontalAlignment="Right" FontSize="15"  Margin="0,0,15,10" Foreground="#fff"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" FontSize="16" VerticalAlignment="Center" Background="#efefef" HorizontalAlignment="Left" BorderBrush="#007ACC" BorderThickness="0,0,0,2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="E-MAIL " HorizontalAlignment="Right" FontSize="15" Margin="0,0,15,10" Foreground="#fff"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" FontSize="16" VerticalAlignment="Center" Background="#efefef" HorizontalAlignment="Left" BorderBrush="#007ACC" BorderThickness="0,0,0,2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="CPF " HorizontalAlignment="Right" FontSize="15"  Margin="0,0,15,10" Foreground="#fff"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" FontSize="16" VerticalAlignment="Center" Background="#efefef" HorizontalAlignment="Left" BorderBrush="#007ACC" BorderThickness="0,0,0,2"/>



        <Button Grid.Row="5" Grid.Column="1" Width="200" Height="50" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold" Content="Cadastrar Cliente" Padding="10" BorderBrush="#fff" BorderThickness="2" />
    </Grid>
    
</UserControl>
