ProjetoIntegrador/Estoque.xaml

<UserControl x:Class="ProjetoIntegrador.Estoque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#fff">Estoque</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Nome do Jogo:</TextBlock>
            <TextBox Width="300" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Bottom" BorderThickness="0,0,0,2"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Código:</TextBlock>
            <TextBox Width="300" FontSize="16" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Tipo de Jogo:</TextBlock>
            <ComboBox Width="300" FontSize="16" VerticalAlignment="Center" Background="#008B8B">
                <ComboBoxItem Content="Ação" Padding="10" FontSize="13" Height="45" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Aventura" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Estratégia" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Esporte" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Simulação" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="RPG" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Puzzle" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem Content="Outro..." Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#fff">Status de estoque:</TextBlock>
            <TextBox Width="100" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="5"  Width="200" Height="50" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold" Content="Acessar Status" Padding="10" BorderBrush="#fff" BorderThickness="2" />
    </Grid>
</UserControl>
