ProjetoIntegrador/MainWindow.xaml

<Window x:Class="ProjetoIntegrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIntegrador"
        mc:Ignorable="d"
        Title="Plataforma de Cadastro" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        


        <StackPanel Grid.Row="0" Background="#008B8B">
            <Image  HorizontalAlignment="Center" 
                    Width="250"
                    Height="250"
                    Stretch="Fill"
                    Margin="10"
                    Source="C:\Users\Desenvolvimento\Desktop\Faculdade_Cesgranrio\periodo_4\PI_4\ProjetoIntegrador\ProjetoIntegrador\Assets\img\logo.png"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  >

                <Button Content="Cadastrar Cliente" FontSize="17"  Width="200" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                 FontWeight="Bold"  Padding="10" BorderBrush="#fff" BorderThickness="2" Click="CadastrarCliente"/>



            <Button Content="Cadastrar Jogo" HorizontalAlignment="Center" Width="200" Height="50" Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold"  Padding="10" BorderBrush="#fff" BorderThickness="2"  Click="CadastrarJogo"/>



            <Button Content="Verificar estoque"  Width="200" Height="50"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold"  Padding="10" BorderBrush="#fff" BorderThickness="2"  Click="Estoque"/>




            <Button Content="Editar Cadastro"  Width="200" Height="50"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold"  Padding="10" BorderBrush="#fff" BorderThickness="2"  Click="Editar"/>
           

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Button Grid.Row="5"
                Width="200" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold" Content="Editar Cliente" Padding="10" BorderBrush="#fff" BorderThickness="2" Click="Button_Click" />

                <Button Grid.Row="5"
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Bold" Content="Editar Jogo " Padding="10" BorderBrush="#fff" BorderThickness="2"  />

            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="3" Background="#008B8B">

            


        </StackPanel>



        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
       
            <Grid Grid.Column="2" Name="PainelForms" Margin="0 10 5 10"/>
    </Grid>
</Window>
